LOG IN: Client 0:0:0:0:0:0:0:1 loged in as ivan at 2023-10-22T23:28.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as ivan at 2023-10-22T23:28.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as alina at 2023-10-22T23:29.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as alina at 2023-10-22T23:29.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as ivan at 2023-10-22T23:29.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as ivan at 2023-10-22T23:29.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as alina at 2023-10-22T23:45.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as admin at 2023-10-22T23:49.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as admin at 2023-10-22T23:51.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as admin at 2023-10-22T23:58.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as admin at 2023-10-22T23:58.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as admin at 2023-10-25T20:53.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as admin at 2023-10-25T20:55.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as ivan at 2023-10-25T20:56.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as ivan at 2023-10-25T21:05.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as ivan at 2023-10-25T21:14.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as ivan at 2023-10-25T21:14.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-10-27T14:37.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as alina at 2023-10-27T14:40.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as alinasuperstar at 2023-10-27T14:41.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as alina at 2023-10-27T14:44.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as alinasuperstar at 2023-10-27T14:44.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as alina at 2023-10-27T14:49.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as alinasuper at 2023-10-27T14:49.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as alina at 2023-10-27T14:52.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as alinasuper at 2023-10-27T14:54.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as alinasuper at 2023-10-27T15:08.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as alinasuper at 2023-10-27T15:08.
ERROR: At 2023-10-27T15:09 client 0:0:0:0:0:0:0:1 logged as null faced this error: An established connection was aborted by the software in your host machine
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-10-27T15:09.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as alinasuper at 2023-10-27T15:10.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-10-27T15:11.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-10-27T15:12.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as alina at 2023-10-27T15:12.
ERROR: At 2023-10-27T15:12 client 0:0:0:0:0:0:0:1 logged as alina faced this error: An established connection was aborted by the software in your host machine
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as alina at 2023-10-27T15:12.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as alina at 2023-10-27T15:14.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-10-27T18:18.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-10-27T18:19.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as alina3000 at 2023-10-27T18:20.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-10-27T18:21.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as alina at 2023-10-27T18:22.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-10-27T18:24.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as alina at 2023-10-27T18:24.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-10-27T18:27.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as alina at 2023-10-27T18:27.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-10-27T18:29.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as alina at 2023-10-27T18:30.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as alina at 2023-10-27T18:30.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as alina at 2023-10-30T10:44.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-10-30T10:53.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as alina at 2023-10-30T10:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-10-30T10:56.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as alina11111 at 2023-10-30T10:57.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as alina11111 at 2023-10-30T10:57.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T15:57.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T15:57.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as ivan at 2023-11-11T16:04.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as ivan at 2023-11-11T16:06.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as ivan at 2023-11-11T17:11.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as ivan at 2023-11-11T17:11.
ERROR: At 2023-11-11T17:11 client 0:0:0:0:0:0:0:1 logged as ivan faced this error: Stream closed
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as ivan at 2023-11-11T17:11.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as admin at 2023-11-11T17:11.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as admin at 2023-11-11T17:28.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as admin at 2023-11-11T17:28.
ERROR: At 2023-11-11T17:28 client 0:0:0:0:0:0:0:1 logged as admin faced this error: Stream closed
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as admin at 2023-11-11T17:28.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as ivan at 2023-11-11T17:28.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as ivan at 2023-11-11T17:29.
ERROR: At 2023-11-11T17:29 client 0:0:0:0:0:0:0:1 logged as ivan faced this error: Stream closed
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as ivan at 2023-11-11T17:29.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as admin at 2023-11-11T17:29.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as admin at 2023-11-11T17:30.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as admin at 2023-11-11T17:30.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as admin at 2023-11-11T17:30.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as admin at 2023-11-11T17:31.
ERROR: At 2023-11-11T17:31 client 0:0:0:0:0:0:0:1 logged as admin faced this error: Stream closed
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as admin at 2023-11-11T17:31.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as admin at 2023-11-11T17:31.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as admin at 2023-11-11T17:38.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as admin at 2023-11-11T17:42.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as admin at 2023-11-11T17:42.
ERROR: At 2023-11-11T17:42 client 0:0:0:0:0:0:0:1 logged as admin faced this error: Stream closed
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as admin at 2023-11-11T17:42.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as ivan at 2023-11-11T17:42.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T17:43.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T17:43.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as ivan at 2023-11-11T17:43.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T17:44.
ERROR: At 2023-11-11T17:44 client 0:0:0:0:0:0:0:1 logged as null faced this error: Stream closed
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T17:44.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T17:44.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T17:44.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as ivan at 2023-11-11T17:45.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T17:45.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T17:45.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T17:45.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T17:45.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T17:45.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as ivan at 2023-11-11T17:57.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as ivan at 2023-11-11T17:58.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as ivan at 2023-11-11T17:58.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T18:11.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T18:11.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T18:11.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T18:11.
ERROR: At 2023-11-11T18:12 client 0:0:0:0:0:0:0:1 logged as null faced this error: Stream closed
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T18:12.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T18:12.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T18:12.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as ivan at 2023-11-11T18:37.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as ivan at 2023-11-11T18:38.
ERROR: At 2023-11-11T18:38 client 0:0:0:0:0:0:0:1 logged as ivan faced this error: Stream closed
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as ivan at 2023-11-11T18:38.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as alina at 2023-11-11T18:38.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as alina at 2023-11-11T18:38.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as alina at 2023-11-11T19:00.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as alina at 2023-11-11T19:00.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as alina at 2023-11-11T19:01.
ERROR: At 2023-11-11T19:01 client 0:0:0:0:0:0:0:1 logged as alina faced this error: Stream closed
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as alina at 2023-11-11T19:01.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as ivan at 2023-11-11T19:01.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as ivan at 2023-11-11T19:03.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as ivan at 2023-11-11T19:03.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:43.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:43.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as ivan at 2023-11-11T21:43.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:44.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:44.
ERROR: At 2023-11-11T21:44 client 0:0:0:0:0:0:0:1 logged as null faced this error: Stream closed
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:44.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:44.
ERROR: At 2023-11-11T21:44 client 0:0:0:0:0:0:0:1 logged as null faced this error: Stream closed
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:44.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:44.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:44.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:44.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:44.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:44.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:45.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:45.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:45.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:45.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:45.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:45.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:45.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:45.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:45.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:45.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:45.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as ivan at 2023-11-11T21:47.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as ivan at 2023-11-11T21:52.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:52.
ERROR: At 2023-11-11T21:52 client 0:0:0:0:0:0:0:1 logged as null faced this error: Stream closed
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:52.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:52.
ERROR: At 2023-11-11T21:52 client 0:0:0:0:0:0:0:1 logged as null faced this error: Stream closed
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:52.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:52.
ERROR: At 2023-11-11T21:52 client 0:0:0:0:0:0:0:1 logged as null faced this error: Stream closed
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:52.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:53.
ERROR: At 2023-11-11T21:54 client 0:0:0:0:0:0:0:1 logged as null faced this error: Connection reset by peer
ERROR: At 2023-11-11T21:54 client 127.0.0.1 logged as null faced this error: Connection reset by peer
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as ivan at 2023-11-11T21:54.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as ivan at 2023-11-11T21:54.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as ivan at 2023-11-11T21:54.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:54.
ERROR: At 2023-11-11T21:54 client 0:0:0:0:0:0:0:1 logged as null faced this error: Socket closed
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:54.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as ivan at 2023-11-11T21:54.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as ivan at 2023-11-11T21:54.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as ivan at 2023-11-11T21:54.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as ivan at 2023-11-11T21:54.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as ivan at 2023-11-11T21:54.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as ivan at 2023-11-11T21:54.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as ivan at 2023-11-11T21:55.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:55.
ERROR: At 2023-11-11T21:55 client 0:0:0:0:0:0:0:1 logged as null faced this error: Socket closed
ERROR: At 2023-11-11T21:55 client 0:0:0:0:0:0:0:1 logged as null faced this error: Socket closed
ERROR: At 2023-11-11T21:55 client 0:0:0:0:0:0:0:1 logged as null faced this error: Socket closed
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:55.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as ivan at 2023-11-11T21:55.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:55.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as null at 2023-11-11T21:55.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as ivan at 2023-11-11T21:55.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as ivan at 2023-11-11T21:55.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as admin at 2023-11-11T21:57.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as admin at 2023-11-11T21:58.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as admin at 2023-11-11T21:58.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as admin at 2023-11-11T21:59.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as admin at 2023-11-11T22:33.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as alina at 2023-11-11T22:33.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as alina at 2023-11-11T22:33.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as alina at 2023-11-11T22:33.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as alina at 2023-11-11T22:33.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as alina at 2023-11-11T22:33.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as alina at 2023-11-11T22:34.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as alina at 2023-11-11T22:35.
ERROR: At 2023-11-11T22:35 client 0:0:0:0:0:0:0:1 logged as alina faced this error: Stream closed
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as alina at 2023-11-11T22:35.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as alina at 2023-11-11T22:35.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as admin at 2023-11-12T09:48.
ERROR: At 2023-11-12T09:53 client 0:0:0:0:0:0:0:1 logged as admin faced this error: C:\ftp-server-project\ServerFiles\LogFile.txt (The system cannot find the path specified)
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as admin at 2023-11-12T09:53.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as alina at 2023-11-12T10:39.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as alina1 at 2023-11-12T10:41.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as ivan at 2023-11-12T10:52.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as ivan at 2023-11-12T10:58.
