LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as ivan at 2023-11-26T14:26.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as ivan at 2023-11-26T14:26.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as ivan at 2023-11-26T14:26.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as ivan at 2023-11-26T14:27.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as ivan at 2023-11-26T14:28.
ERROR: At 2023-11-26T14:30 client 0:0:0:0:0:0:0:1 logged as ivan faced this error: Stream closed
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as ivan at 2023-11-26T14:30.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as ivan at 2023-11-26T14:30.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as admin at 2023-11-26T21:23.
LOG IN: Client 0:0:0:0:0:0:0:1 loged in as ivan at 2023-11-27T09:45.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as ivan at 2023-11-27T09:45.
LOG OUT: Client 0:0:0:0:0:0:0:1 logged out as admin at 2023-11-27T09:46.
